# BackupRestoreDb

Backup and restore the content of your tables in your db with a single command 



## Installation

Add this line to your application's Gemfile:

```ruby
gem 'backup_restore_db'
```

And then execute:

    $ bundle install

Or install it yourself as:

    $ gem install backup_restore_db

## Usage

backup - to make a copy of your content of your tables, whatever they are, just run the following commands
```ruby
bundle exec rake db:data_export_all
```

this will create a directory named backup_data and this will contain all the data file named by each table name and  exported from your tables 


Restore- to import the content, that you have stored previously in the directory backup_data, just run the following commands

```ruby
bundle exec rake db:data_import_all
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/backup_restore_db. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [code of conduct](https://github.com/[USERNAME]/backup_restore_db/blob/master/CODE_OF_CONDUCT.md).


## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

## Code of Conduct

Everyone interacting in the BackupRestoreDb project's codebases, issue trackers, chat rooms and mailing lists is expected to follow the [code of conduct](https://github.com/[USERNAME]/backup_restore_db/blob/master/CODE_OF_CONDUCT.md).
